{
	"access_token":"",
	"title_max_length":"60",
	"body_max_length":"160",
	"enable_sms_alert":false,
	"enable_whitelist":false,
	"target_whitelist":[
		"ALL", "bashbullet", "Name of My phone", "ALL means target is unspecified"
	]

}
